# forge-mod-template

./: README.md  build.gradle
.github/workflows/: DeployModCI.yml  PullRequestCI.yml
src/main/java/club/sk1er/modcore/: ModCoreInstaller.java
src/main/java/net/wyvest/mod/: Constants.java  ExampleMod.java
src/main/java/net/wyvest/mod/forge/: FMLLoadingPlugin.java
src/main/java/net/wyvest/mod/utils/: JsonResponse.java  VersionChecker.java
src/main/resources/: mcmod.info
