buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.4'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'com.github.johnrengelman.shadow'

version = "1.0"
group= "net.wyvest.mod"
archivesBaseName = "Mod Name In Full"

sourceCompatibility = targetCompatibility = 1.8

minecraft {
    version = "1.8.9-11.15.1.2318-1.8.9"
    runDir = "run"
	
	replace("@VER@", project.version)
	
    mappings = "stable_22"
}

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile('com.github.TGMDevelopment:JsonTGM:0.2.8')
    compile('com.github.TGMDevelopment:TGMLib:0.7.7.4')
    provided files("libs/modcore.jar")
}

shadowJar {
    dependencies {
        include(dependency('com.github.TGMDevelopment:JsonTGM:0.2.8'))
        include(dependency('com.github.TGMDevelopment:TGMLib:0.7.7.4'))
    }

    exclude('dummyThing')
    exclude('modcore.jar')

    classifier = "working"
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

reobf {
    shadowJar {
        mappingType = 'SEARGE'
    }
}

sourceSets {
    main {
        output.resourcesDir = output.classesDir
    }
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

processResources
{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

tasks.reobfJar.dependsOn(tasks.shadowJar)
